{
	"name": "operationsSection",
	"title": "Section Intervention",
	"description": "une section pour afficher les interventions",
	"style": [
		"file:./style.css"
	],
	"category": "theme",
	"icon": "admin-comments",
	"keywords": [
		"Id Protect",
		"Usurpation identité"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "./block.php"
	},
	"align": "full",
	"supports": {
		"align": false,
		"anchor": false,
		"alignContent": false,
		"color": {
			"text": false,
			"background": true,
			"link": false
		}
	}
}