{
	"name": "services",
	"title": "Services",
	"description": "Une section pour décrire les services de l'entreprise",
	"style": [
		"file:./style.css"
	],
	"category": "theme",
	"keywords": [
		"Id Protect",
		"service"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "./block.php"
	},
	"align": "full",
	"supports": {
		"align": false,
		"anchor": false,
		"alignContent": false,
		"color": {
			"text": false,
			"background": true,
			"link": false
		}
	}
}
