{
	"name": "carte_temoignage",
	"title": "carte_temoignage",
	"description": "A custom testimonial block.",
	"style": [
		"file:./style.css"
	],
	"category": "theme",
	"icon": "admin-comments",
	"keywords": [
		"Id Protect",
		"carte"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "./template.php"
	},
	"align": "full"
}